apiVersion: v1
kind: Secret
metadata:
  name: {{ include "azimuth-caas-operator.fullname" . }}-extravars
  labels: {{ include "azimuth-caas-operator.labels" . | nindent 4 }}
stringData:
  extravars.yml: |
    {{- toYaml .Values.config.globalExtraVars | nindent 4 }}
