---
apiVersion: caas.azimuth.stackhpc.com/v1alpha1
kind: ClusterType
metadata:
  name: "ipum"
spec:
  uiMetaUrl: "https://raw.githubusercontent.com/stackhpc/caas-poplar-appliance/crd-merge-1.4/ui-meta/poplar-appliance.yml"
  gitUrl: "https://github.com/stackhpc/caas-poplar-appliance"
  # TODO: using a branch here is an anti-pattern! should be a tag
  gitVersion: "crd-merge-1.4"
  playbook: "poplar-appliance.yml"
  extraVars:
    #cluster_image: "c6f4a7fc-69c2-4ecf-82ac-0d6e3e8d1d4c"
    # this is clearly wrong, but lets try it for now...
    gc_cloud: "gbnwp_cl1"
    gc_tenancy: "gbnwp_cl1"
    admin_clouds_yaml: "/home/runner/.ssh/ipuops.yaml"
    vipu_server_ssh: "ssh -i /home/runner/.ssh/id_rsa -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no ipuuser@38.83.162.174"
    vipu_server_ssh_bow: "ssh -i /home/runner/.ssh/id_rsa -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no ipuuser@38.83.162.174"
    vipu_server_ssh_classic: "ssh -i /home/runner/.ssh/id_rsa -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no ipuuser@38.83.162.174"
    vipu_server_ip: "10.3.47.102"
    vipu_server_ip_bow: "10.3.47.102"
    vipu_server_ip_classic: "10.3.47.102"
    control_network_name: "azimuth-vpod-common-ctrl"
    ldap_auth_token: "dummy1"
    cephfs_nethome_secret: "dummy2"
