---
apiVersion: caas.azimuth.stackhpc.com/v1alpha1
kind: Cluster
metadata:
  name: "quick-test-fail-delete"
spec:
  clusterTypeName: "quick-test"
  clusterTypeVersion: "713"
  cloudCredentialsSecretName: openstack2
  extraVars:
    error_on_delete: true
    foo: "baz"
    test_int: 6
    test_dict:
      something_else: false
    test_bool2: true
