---
apiVersion: caas.azimuth.stackhpc.com/v1alpha1
kind: Cluster
metadata:
  name: "quick-test"
spec:
  clusterTypeName: "quick-test"
  cloudCredentialsSecretName: openstack
  extraVars:
    foo: "baz"
